{
	"PcDefaultPath": "F:\\Roms\\Sega - Dreamcast",
	"SdDefaultDrive": "H:\\",
	"VersionUrl": "https://raw.githubusercontent.com/Louhike/Ugly-GDEmu-Games-Manager/master/GDEmuSdCardManager/VERSION",
	"ReleasesUrl": "https://github.com/Louhike/Ugly-GDEmu-Games-Manager/releases"
}